<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="./codes/my2.css">
  <link rel="stylesheet" href="./codes/mytheme2.css">
  <script src="./codes/my.js"></script>

  <title>Fereshteh Sadeghi Photos</title>
  
  <meta name="author" content="Fereshteh Sadeghi">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->
  <link rel="icon" type="image/png" href="images/logo-uw-2011.jpg">

</head>
<body>

  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <span >
                  <font size="20" >
                    All photos on this page are available under the <a href="https://creativecommons.org/licenses/">Creative Commons Attribution-Share Alike 4.0 International</a>
                  </font>
                </span>
              </td>
            <!-- <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>All photos on this page are available under the <a href="https://creativecommons.org/licenses/">Creative Commons Attribution-Share Alike 4.0 International</a></heading><p></p>
            </td> -->
            </tr>
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
              <a href="images/Fereshteh_Sadeghi_headshot_fullresolution.jpg"><img style="width:40%;max-width:40%" alt="profile photo" src="images/Fereshteh_Sadeghi_headshot_fullresolution.jpg" ></a>
            </td>
            </tr>
            </tbody></table>

</body>

</html>
